<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Semantic Unity</title>
    <link rel="stylesheet" type="text/css" href="semantic-unity/dist/semantic.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
  <div class="ui thin sidebar menu icon vertical inverted visible" data-transition="overlay">
    <a class="item button" >
      <i class="space shuttle icon"></i>
    </a>
    <div class="sidebar-block"></div>
    <a class="active blue item" data-content="Dashboard" data-position="right center" data-variation="inverted">
      <i class="dashboard icon"></i>
    </a>
    <a class="blue item" data-content="Lead List" data-position="right center" data-variation="inverted">
      <i class="users icon"></i>
    </a>
    <a class="blue item" data-content="Reports" data-position="right center" data-variation="inverted">
      <i class="bar graph icon"></i>
    </a>
    <a class="blue item" data-content="Resource Library" data-position="right center" data-variation="inverted">
      <i class="question icon"></i>
    </a>
    <div class="ui bottom attached">
      <a class="blue item" data-content="Profile" data-position="right center" data-variation="inverted">
        <i class="user icon"></i>
      </a>
      <a class="blue item" data-content="Settings" data-position="right center" data-variation="inverted">
        <i class="cogs icon"></i>
      </a>
    </div>
  </div>
  <div class="ui fixed inverted main menu blue">
    <div class="container ui stackable two column grid">
      <div class="six wide column">
        <div class="ui three column grid">
          <div class="column">
            <a class="launch item">
              <div class="ui statistic">
                <div class="value">
                  $2,500
                </div>
                <div class="label">
                  My Revenue
                </div>
              </div>
            </a>
          </div>
          <div class="column">
            <a class="launch item">
              <div class="ui statistic">
                <div class="value">
                  $25,000
                </div>
                <div class="label">
                  Team Revenue
                </div>
              </div>
            </a>
          </div>
          <div class="column">
            <a class="launch item">
              <div class="ui statistic">
                <div class="value">
                  $250,000
                </div>
                <div class="label">
                  Team Goal
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="right menu three wide computer only column">
        <div class="ui item">
          <div class="field">
            <div class="ui toggle checkbox">
              <input type="radio" name="public">
              <label>Ready</label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="pusher">
  </div>
  <script src="./semantic-unity/dist/semantic.min.js"></script>
  <script src="./js/sidebar.js"></script>
  <script src="./js/dashboard.js"></script>
</body>
</html>
